/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Volkhov:wght@400;700&display=swap");

body{
    font-family:'Poppins', Times, serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Volkhov", serif;
}
.container{
    max-width: 1160px;
    margin: auto;

}
.section-intro p{
    font-size:20px;
    font-weight:700;

}
.section-intro h2{
    font-size:50px;
    color:#14183e;
    margin-bottom: 24px;
}
.hero-bg{
    background-image: url(images/Decore.svg);
    background-repeat: no-repeat;
    background-position: 100% 0;
}
/* ---navbar ----*/
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    font-weight: 600;
    color:#212832;

}
.nav-menu{
    list-style: none;
    display:flex;
    align-items: center;
}
 .menu-item{
    margin:0 5px;
    padding:6px 15px;
    font-size:20px;
}
.btn-outline {
    border-radius: 6px;
    padding: 10px 20px;
    border: 1px solid #5e6282;
}

/* hero section */
.hero-section{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.small-title p{
    color:#DF6951;
    font-weight: bold;
}
.intro-text{
    max-width:50%;
    padding-left: 10px;
}
.intro-text h1{
    color:#181e4b;
    letter-spacing:-4%;
    line-height:1.3;
    font-size:75px;

}
.intro-text p {
    line-height: 1.5;
}
p {
    margin: 10px 0;
    color: #5e6282;
    font-weight: 500;
}
.btn-primary{
    border-radius: 10px;
    color: white;
    text-decoration: none;
    display: block;
    background-color: #f1a501;
    width: fit-content;
    padding: 10px 20px;
}
.intro-img img{
    width:100%;
}
.highlight{
    position:relative;
}
.highlight::after{
    content:url(images/h2-underline.png);
    position:absolute;
    left:0;
    width: 50%;
    top:25px;
    z-index:1;
}

/* catagories section */
.category-section{
    text-align:center;
}
.categories{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}
.single-category{
    cursor:pointer;
    padding:40px;
    margin:16px 10px;
    /* border:1px solid red; */
    border-radius:30px;
    width:250px;
    box-shadow:  0px 30px 80px rgba(0, 0, 0, 0.02);
    transition: all ease-in-out 0.5s;
}
.single-category:hover{
    box-shadow: 10px 10px 60px rgba(0,0,0,0.2);
}

/* top destinations */


.destinations{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    margin:16px;
}
.section-intro{
    text-align:center;
}
.single-destination {
    margin:10px;
    max-width:300px;
    cursor:pointer;
    border-radius:24px;
    box-shadow: 0 100px 80px rgba(0,0,0,0.06);
    overflow: hidden;
}
.single-destination img{
    width:100%;
    height:400px;
    object-fit: cover;
}
.single-destination p{
    padding:0 15px 10px;
}


/* Brands */
.brands{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.brand img{
    width:100%;
}

/* subscribe section */

.subscribe-section{
    background-image: url(images/bg-decor-1.png);
    background-position: 100% 40%;
    background-repeat: no-repeat;
}
.subscribe-section .container{
    padding:80px;
    border-radius: 20px;
    background: #dfd7f9 url(images/subscribe-decor-left.png) no-repeat bottom left;
    text-align:center;
}
.subscribe-section h2{
    font-family: 'poppins',sans-serif;
    width:60%;
    margin:auto;
}
.input-group{
    margin-top:10px;
    display:inline-block;
}
.subscribe-section input{
    padding: 15px 30px;
    margin:5px 0;
    border:none;
    outline:none;
    border-radius: 5px;
}

 /* Footer section------------------------------------------------ */
 .footer-content{
     display:flex;
     padding: 30px 0;
     justify-content:space-evenly;

 }
 .footer-content h3{
     padding-bottom:10px;
 }
.footer-title{
     text-align:center;
 }


 /* media quary */
 /* big screen */
 @media screen and (max-width:1440px){
     .container{
         width:80%;
         margin:auto;
     }
     .intro-text{
         max-width:100%;
     }
 }

 /* -----for tablet--- */
 @media screen and (max-width:1024px){
     .container{
         width:90%;
         margin:auto;
     }
     .hero-section{
         flex-direction:column-reverse;
         margin-bottom: 50px;
     }
     .nav-menu{
         display:none;
     }
     .brands{
         flex-direction:column;
         justify-content:center;
     }
 }

 /* For mobile devices */
 @media screen and (max-width:768px){
    
    .highlight{
        width:50%;
        position:relative;
    } 
    .highlight::after{
        position:absolute;
        left:-60px;
        width:100%;
        top:20px;
    }
    .intro-text{
         max-width:100%;
     }
     .intro-text h1{
         font-size:50px;
     }
     .subscribe-section .container{
        padding: 35px;

     }
     .subscribe-section h2{
         width:100%;
     }
     .footer-content{
         flex-direction: column;
         text-align: center;
     }
 }